name: uqenv_test
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.11.17=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_4
  - libgomp=13.2.0=h807b86a_4
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.44.2=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.0=hd590300_1
  - pip=23.3.2=pyhd8ed1ab_0
  - python=3.10.12=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2023d=h0c530f3_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - autoattack==0.1
    - certifi==2023.11.17
    - chardet==4.0.0
    - charset-normalizer==3.3.2
    - contourpy==1.2.0
    - cycler==0.12.1
    - filelock==3.13.1
    - fonttools==4.47.2
    - fsspec==2023.12.2
    - geotorch==0.3.0
    - huggingface-hub==0.20.3
    - idna==2.10
    - jinja2==3.1.3
    - kiwisolver==1.4.5
    - markupsafe==2.1.4
    - matplotlib==3.8.2
    - mpmath==1.3.0
    - networkx==3.2.1
    - numpy==1.26.3
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.101
    - nvidia-nvtx-cu12==12.1.105
    - packaging==23.2
    - pandas==1.3.5
    - pillow==10.2.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytz==2023.4
    - pyyaml==6.0.1
    - requests==2.25.1
    - robustbench==1.1
    - safetensors==0.4.2
    - scipy==1.12.0
    - six==1.16.0
    - sympy==1.12
    - timm==0.9.12
    - torch==2.1.2
    - torchaudio==2.1.2
    - torchdiffeq==0.2.3
    - torchvision==0.16.2
    - tqdm==4.66.1
    - triton==2.1.0
    - typing-extensions==4.9.0
    - urllib3==1.26.18
prefix: /home/acina/anaconda3/envs/uqenv_test
